#Liquibase.Properties

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=C:\\Program Files\\sqljdbc_9.4\\enu\\mssql-jdbc-9.4.0.jre8.jar

url=jdbc:sqlserver://sqlsandbox001.cbziv9wkgdry.us-east-1.rds.amazonaws.com;databaseName=BikeStores

changeLogFile=changelogbs.mssql.sql

username:admin
password:admin123

liquibase.hub.apiKey=0LGWDE95eb-yFWHXjsr1vF5AA71r-jV4otV7k-6le_w

liquibase.hub.mode=all
